-rw-r--r--  1 ken-na       4546 Feb  5 21:37 Changes.txt
-rw-r--r--  1 ken-na       7360 Feb  5 21:37 README.txt
-rw-r--r--  1 ken-na         20 Feb  5 21:37 ascmac.sty
-rw-r--r--  1 ken-na        443 Feb  5 21:37 docstrip.cfg
-rw-r--r--  1 ken-na     121319 Feb  5 21:37 jclasses.dtx
-rw-r--r--  1 ken-na       5832 Feb  5 21:37 jltxdoc.dtx
-rw-r--r--  1 ken-na       6950 Feb  5 21:37 kinsoku.dtx
-rw-r--r--  1 ken-na       7668 Feb  5 21:37 pl209.dtx
-rw-r--r--  1 ken-na        616 Feb  5 21:37 pl209.ins
-rw-r--r--  1 ken-na      29014 Feb  5 21:37 platex.dtx
-rw-r--r--  1 ken-na       1231 Feb  5 21:37 plcls.ins
-rw-r--r--  1 ken-na      24906 Feb  5 21:37 plcore.dtx
-rw-r--r--  1 ken-na       1321 Feb  5 21:37 plcore.ins
-rw-r--r--  1 ken-na        320 Feb  5 21:37 pldocs.ins
-rw-r--r--  1 ken-na      39014 Feb  5 21:37 plext.dtx
-rw-r--r--  1 ken-na        755 Feb  5 21:37 plfmt.ins
-rw-r--r--  1 ken-na      50690 Feb  5 21:37 plfonts.dtx
-rw-r--r--  1 ken-na       2073 Feb  5 21:37 plnews.cls
-rw-r--r--  1 ken-na       9060 Feb  5 21:37 plnews01.tex
-rw-r--r--  1 ken-na        277 Feb  5 21:37 plpatch.ltx
-rw-r--r--  1 ken-na       4965 Feb  5 21:37 plvers.dtx
-rw-r--r--  1 ken-na       7148 Feb  5 21:37 tascmac.sty
