-rw-r--r--  1 ken-na       1136 Oct 30 15:37 00Contents
-r--r--r--  1 ken-na       5867 Oct 30 15:37 README.euc
-r--r--r--  1 ken-na         19 Oct 30 15:37 ascmac.sty
-r--r--r--  1 ken-na     101872 Oct 30 15:37 jclasses.dtx
-r--r--r--  1 ken-na       2536 Oct 30 15:37 jclasses.ins
-r--r--r--  1 ken-na      55278 Oct 30 15:37 jfntguid.tex
-r--r--r--  1 ken-na      16684 Oct 30 15:37 jltxdoc.dtx
-r--r--r--  1 ken-na       7315 Oct 30 15:37 jltxguid.cls
-r--r--r--  1 ken-na      56801 Oct 30 15:37 jusrguid.tex
-r--r--r--  1 ken-na       6973 Oct 30 15:37 kinsoku.dtx
-r--r--r--  1 ken-na      11292 Oct 30 15:37 oldpfont.dtx
-r--r--r--  1 ken-na      35370 Oct 30 15:37 pl209.dtx
-r--r--r--  1 ken-na       1903 Oct 30 15:37 pl209.ins
-r--r--r--  1 ken-na      30801 Oct 30 15:37 platex.dtx
-r--r--r--  1 ken-na      29639 Oct 30 15:37 plcmds.dtx
-r--r--r--  1 ken-na       6436 Oct 30 15:37 plcore.ins
-r--r--r--  1 ken-na      45997 Oct 30 15:37 plfonts.dtx
-r--r--r--  1 ken-na      25642 Oct 30 15:37 ploutput.dtx
-r--r--r--  1 ken-na       3639 Oct 30 15:37 plvers.dtx
-r--r--r--  1 ken-na       7005 Oct 30 15:37 tascmac.sty
