-rw-r--r--  1 ken-na       1190 Mar 11 22:18 00Contents
-rw-r--r--  1 ken-na        753 Mar 11 22:18 Changes.log
-rw-r--r--  1 ken-na       6732 Mar 11 22:18 README.euc
-rw-r--r--  1 ken-na         19 Mar 11 22:18 ascmac.sty
-rw-r--r--  1 ken-na     112014 Mar 11 22:18 jclasses.dtx
-rw-r--r--  1 ken-na       2536 Mar 11 22:18 jclasses.ins
-rw-r--r--  1 ken-na      57078 Mar 11 22:18 jfntguid.tex
-rw-r--r--  1 ken-na      16684 Mar 11 22:18 jltxdoc.dtx
-rw-r--r--  1 ken-na       7315 Mar 11 22:18 jltxguid.cls
-rw-r--r--  1 ken-na      62185 Mar 11 22:18 jusrguid.tex
-rw-r--r--  1 ken-na       6973 Mar 11 22:18 kinsoku.dtx
-rw-r--r--  1 ken-na      11275 Mar 11 22:18 oldpfont.dtx
-rw-r--r--  1 ken-na      39914 Mar 11 22:18 pl209.dtx
-rw-r--r--  1 ken-na       1903 Mar 11 22:18 pl209.ins
-rw-r--r--  1 ken-na      29316 Mar 11 22:18 platex.dtx
-rw-r--r--  1 ken-na      21062 Mar 11 22:18 plcore.dtx
-rw-r--r--  1 ken-na       6460 Mar 11 22:18 plcore.ins
-rw-r--r--  1 ken-na      38487 Mar 11 22:18 plext.dtx
-rw-r--r--  1 ken-na      49019 Mar 11 22:18 plfonts.dtx
-rw-r--r--  1 ken-na       3733 Mar 11 22:18 plvers.dtx
-rw-r--r--  1 ken-na       7005 Mar 11 22:18 tascmac.sty
