\def\batchfile{jclasses.ins}
\input docstrip.tex
\preamble

Copyright 1994,1995 ASCII Corporation.

Copyright 1994 the LaTeX3 project and the individual authors.
All rights reserved. For further copyright information see the file
legal.txt, and any other copyright indicated in this file.

This file is part of the pLaTeX2e system.
-----------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see readme files.

Please do not request updates from us directly.  Distribution is
done through Mail-Servers and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in 00readme.txt.

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.  You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

\keepsilent

\Msg{*** Generating the pLaTeX class files ***}

\generateFile{jltxdoc.cls}{t}{\from{jltxdoc.dtx}{class,platex}}

% 横組用クラスファイル
%
\generateFile{jarticle.cls}{t}{\from{jclasses.dtx}{article,yoko}}
\generateFile{jreport.cls}{t}{\from{jclasses.dtx}{report,yoko}}
\generateFile{jbook.cls}{t}{\from{jclasses.dtx}{book,yoko}}
\generateFile{jsize10.clo}{t}{\from{jclasses.dtx}{10pt,yoko}}
\generateFile{jsize11.clo}{t}{\from{jclasses.dtx}{11pt,yoko}}
\generateFile{jsize12.clo}{t}{\from{jclasses.dtx}{12pt,yoko}}
\generateFile{jbk10.clo}{t}{\from{jclasses.dtx}{10pt,bk,yoko}}
\generateFile{jbk11.clo}{t}{\from{jclasses.dtx}{11pt,bk,yoko}}
\generateFile{jbk12.clo}{t}{\from{jclasses.dtx}{12pt,bk,yoko}}

% 縦組用クラスファイル
%
\generateFile{tarticle.cls}{t}{\from{jclasses.dtx}{article,tate}}
\generateFile{treport.cls}{t}{\from{jclasses.dtx}{report,tate}}
\generateFile{tbook.cls}{t}{\from{jclasses.dtx}{book,tate}}
\generateFile{tsize10.clo}{t}{\from{jclasses.dtx}{10pt,tate}}
\generateFile{tsize11.clo}{t}{\from{jclasses.dtx}{11pt,tate}}
\generateFile{tsize12.clo}{t}{\from{jclasses.dtx}{12pt,tate}}
\generateFile{tbk10.clo}{t}{\from{jclasses.dtx}{10pt,bk,tate}}
\generateFile{tbk11.clo}{t}{\from{jclasses.dtx}{11pt,bk,tate}}
\generateFile{tbk12.clo}{t}{\from{jclasses.dtx}{12pt,bk,tate}}

\endinput
