%
% \iffalse
%%% File: plvers
%
%<*driver>
% \fi
\ProvidesFile{plvers.dtx}
             [1995/08/30 v1.0b pLaTeX Kernel (Version Info)]
% \iffalse
\documentclass{jltxdoc}
\GetFileInfo{plvers.dtx}
\title{\filename\thanks{LaTeX authors:
   Johannes Braams, David Carlisle, Alan Jeffrey,
   Leslie Lamport, Frank Mittelbach, Chris Rowley, Rainer Sch\"opf}}
\date{\filedate}
\author{Ken Nakano}
\begin{document}
\maketitle
 \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \CheckSum{92}
%
% \section{バージョンの設定}
% まず、このディストリビューションでのp\LaTeX{}の日付とバージョン番号
% を定義します。また、p\LaTeX{}が起動されたときに表示される文字列の
% 設定もします。
%
% \StopEventually{}
%
% \changes{v1.0a}{1995/08/30}{LaTeX <1995/06/01>用に修正}
% \changes{v1.0}{1995/05/16}{pLaTeX用に\file{ltvers.dtx}を修正}
%
% このバージョンのp\LaTeX{}は、次のバージョンの\LaTeX{}をもとにしています。
%    \begin{macrocode}
%<*2ekernel>
\def\fmtname{LaTeX2e}
\def\fmtversion{1995/06/01}
%</2ekernel>
%    \end{macrocode}
%
% p\LaTeX{}のフォーマットファイル名とバージョンです。
%    \begin{macrocode}
%<*plcore>
\def\pfmtname{pLaTeX2e}
\def\pfmtversion{1995/09/01}
%</plcore>
%    \end{macrocode}
%
%
% 次の部分は、p\LaTeX{}のパッチファイルをロードするためのコードです。
% とりあえずバグを修正するためのパッチを配布するかもしれません。
% \file{ltfinal.dtx}の最後の部分の流用です。
%    \begin{macrocode}
%<*plfinal>
\IfFileExists{plpatch.ltx}
  {\typeout{************************************^^J%
            * Appliying patch file plpatch.ltx *^^J%
            ************************************}
  \def\pfmtversion@topatch{unknown}
  \input{plpatch.ltx}
  \ifx\pfmtversion\pfmtversion@topatch
    \ifx\ppatch@level\@undefined
      \typeout{^^J^^J^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
   !! Patch file `plpatch.ltx' (for version <\pfmtversion@topatch>)^^J%
   !! is not suitable for version <\pfmtversion> of pLaTeX.^^J^^J%
   !! Please check if iniptex found an old patch file:^^J%
   !! --- if so, rename it or delete it, and redo the^^J%
   !!     iniptex run.^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J}%
      \batchmode \@@end
    \fi
  \else
      \typeout{^^J^^J^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
   !! Patch file `plpatch.ltx' (for version <\pfmtversion@topatch>)^^J%
   !! is not suitable for version <\pfmtversion> of pLaTeX.^^J%
   !!^^J%
   !! Please check if iniptex found an old patch file:^^J%
   !! --- if so, rename it or delete it, and redo the^^J%
   !!     iniptex run.^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J}%
      \batchmode \@@end
  \fi
  \let\pfmtversion@topatch\relax
  }{}
%    \end{macrocode}
%
% 起動時に表示される文字列です。
% \LaTeX{}にパッチがあてられている場合は、それも表示します。
%    \begin{macrocode}
\ifx\patch@level\@undefined
  \ifx\ppatch@level\@undefined
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>\space
          (based on \fmtname\space<\fmtversion>)}}
  \else
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>+\ppatch@level\space
          (based on \fmtname\space<\fmtversion>)}}
  \fi
\else
  \ifx\ppatch@level\@undefined
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>\space
          (based on \fmtname\space<\fmtversion>\space
            patch level \patch@level)}}
  \else
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>+\ppatch@level\space
          (based on \fmtname\space<\fmtversion>\space
            patch level \patch@level)}}
  \fi
\fi
%</plfinal>
%    \end{macrocode}
%
% \Finale
%
\endinput
