===========================================================================
                         pLaTeX2e <1996/03/05>

                  Copyright 1995,1996 ASCII Corporation
===========================================================================

● pLaTeX2e について

 * このバージョンは、LaTeX2e <1995/12/01> に対応しています。

 * pLaTeX2e は、LaTeX2e に日本語の組版機能を追加したものです。
   LaTeX2e は、LaTeXの新しいバージョンであり、 従来の LaTeXバージョン2.09
   とは内部構造が大きく異なっています。 そのため、バージョン2.09 との互換
   性は「互換モード」という形で取っています。pLaTeX2eも同様に、バージョン
   2.09をベースにした、 jLaTeX および pLaTeX との互換性は互換モードで対処
   しています。旧バージョンとの互換性についての詳細は、pl209.dtx ファイル
   を参照してください。

 * pLaTeX2e は、TeX バージョン 3.1415 以降をベースにした pTeXで動作します。
   それ以外の TeX では動作しませんので、ご注意ください。

 * この pLaTeX2e は、次の事項を確認のうえ、ご利用ください。

   1. 本プログラムの、日本語化部分に関しては株式会社アスキーに著作権が
      あります。

   2. その使用が直接的な営利目的（例えば、利用者からプログラムの使用料
      金をとる等）でない限り、どのような方法、目的で使用されてもかまい
      ません。ただし、それにより生じた問題に関しては一切、株式会社アス
      キーでは責任を持ちません。

   3. 他者へのコピーは、その行為が営利目的でない場合に限り自由に行なっ
      て結構です。

   4. 本プログラム （日本語化に関係する部分） の改変については自由に行
      なってかまいません。ただし第３項については、改変前のものまたは改
      変前の状態に簡単に戻せる形で行なって下さい。

      改変内容については株式会社アスキーへの通知義務があるものとし、そ
      の公開については事前の承諾を必要とします。

   5. 本プログラムの使用または、使用不能から生ずるいかなる他の損害に関
      しても、株式会社アスキーは、一切責任を負わないものとします。


---------------------------------------------------------------------------
● インストール

pLaTeX2e をインストールするには、pTeX がインストールしてあることが必要で
す。pTeX のインストールについては、pTeX に添付されるドキュメントを参照し
てください。また、英語版の LaTeX2e のファイルも必要です。

インストールする前に、環境変数をいくつか設定します。
これは、インストール作業でのコマンド入力を簡単にするためです。

  * 環境変数 TEXBIN に、pTeX の実行ファイルがインストールされて
    いるディレクトリを設定します。次に、一例を示します。

      setenv TEXBIN /usr/local/bin

  * 環境変数 TEXMF に、ライブラリファイルをインストールするディレク
    トリを設定します。次に、一例を示します。

      setenv TEXMF /usr/local/lib/texmf

-------------------------------------
・LaTeX2e のインストール

LaTeX <1995/06/01> や pLaTeX <1995/11/01> のファイルをインストールして
ある場合は、以後の作業を進める前に、それらを削除してください。
デフォルトにしたがってインストールしてある場合は、それぞれ、つぎの
ディレクトリにファイルが置かれています。

    LaTeX2e  --- $TEXMF/tex/latex2e/base
    pLaTeX2e --- $TEXMF/tex/platex2e/base

また、lib-6.9.tar.gz を展開して作成された LaTeX2e の base ディレクトリ内
にあるファイルは、LaTeX2e <1994/12/01> 版のものです。したがって、この場合も
まず LaTeX2e <1994/12/01> を削除し、それから LaTeX2e <1995/12/01> と
pLaTeX2e <1996/03/01> をインストールしてください。

これから、LaTeX2e のインストール手順を簡単に説明をします。
インストールについての詳細は、LaTeX2e に付属の install.txt を参照して
ください。LaTeX 2.09 のシステムの保存方法なども述べられています。

=======================================================================

(1) LaTeX2e のソースファイルのあるディレクトリに移動します。

    cd 《LaTeX2e のソースディレクトリ》

    ※ ここで、ソースファイルに書き込み許可があるかどうかを確認してくだ
       さい。ない場合は、chmod コマンドなどで、書き込み許可を与えてくだ
       さい。

    ※ ソースファイルとは、LaTeX2e のディストリビューション・ファイルを
       展開したファイル群のことを指します。

(2) unpack.ins を処理して、必要なファイルを作成します。

    initex unpack.ins

(3) フォーマットファイルを作成します。

    initex latex.ltx

(4) ライブラリファイルを移動します。

    mv -f *.cls *.clo *.sty *.fd *.def *.cfg *.ltx *.tex \
          $TEXMF/tex/latex2e/base

(5) フォーマットファイルを移動します。

    mv -f latex.fmt $TEXMF/ini

(6) 実行ファイルを作成します。

    cd $TEXBIN
    ln -s virtex latex

(7) 正しくインストールできたかを確認するには、次のコマンドを実行します。
    正しくインストールされていれば、すべてのテストが "OK" になります。

    cd 《LaTeX2e のソースディレクトリ》
    latex ltxcheck


以上で、LaTeX2e のインストールはおしまいです。

-------------------------------------
・pLaTeX2e のインストール

pLaTeX2e をインストールする前に、必要ならば、pLaTeX 2.09 のシステムの
バックアップを取ってください。保存は、LaTeX2e と同様の方法で行えます。

pLaTeX2e のインストール手順は、英語版システムのインストールと似ています。

(1) pLaTeX2e のソースファイルのあるディレクトリに移動します。

    cd 《pLaTeX2e のソースディレクトリ》

(2) 環境変数 TEXINPUTS を設定します。 pLaTeX2e のファイルが LaTeX2e
    のソースファイル（.dtx ファイル）を見つけられるようにするためです。
    次に、一例を示します。ここでは、LaTeX ソースファイルが、../base
    ディレクトリにあるものとしています。

    setenv TEXINPUTS ".:../base:$TEXMF/tex//"

(2) plcore.ins を処理して、必要なファイルを作成します。

    iniptex plcore.ins

(3) フォーマットファイルを作成します。

    iniptex platex.ltx

(4) ライブラリファイルを移動します。

    mv -f *.cls *.clo *.sty *.fd *.def *.cfg *.ltx \
          $TEXMF/tex/platex2e/base

(5) フォーマットファイルを移動します。

    mv -f platex.fmt $TEXMF/ini

(6) 実行ファイルを作成します。

    cd $TEXBIN
    ln -s virptex platex

以上で、pLaTeX2e のインストールはおしまいです。

---------------------------------------------------------------------------
● ドキュメントの作成方法

pLaTeX2e のインストール後、動作の確認のために、つぎのコマンドを
実行してください。

    platex platex.dtx

処理が終了すると、pLaTeX2e の概要について説明をした文書ファイルが
作られます。xdvi や dvips などを用いて表示や印刷をしてください。

LaTeX2eで拡張されたコマンドについては、jusrguid.tex を参照してください。
NFSS2 コマンドについての詳細は、jfntguid.tex を参照してください。

---------------------------------------------------------------------------
● 問い合わせ先など

pLaTeX についてのお問い合わせは、電子メールで www-ptex@ascii.co.jp 宛て
にお願いします。

pTeX と pLaTeX2e の最新情報は、pTeX ホームページにあります。
pTeX ホームページの URL はつぎのとおりです。

    http://www.ascii.co.jp/pb/ptex

--------------------------------------------------
中野 賢 (ken-na@ascii.co.jp)
株式会社 アスキー 出版技術部
=== EOF ===================================================================
